<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="icon" type="image/png" href="images/titlebar-icons.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="style.css" >


    <title>SECURI Force</title>
  </head>
  <body>
    
    <header class="header">
      <div class="top-navbar">
        <div class="container">
          <div class="top-nav-info">
            <div class="top-nav-contact">
              <ul class="d-flex">
                <li>Email: <a href="mailto:info@securiforcesecurity.com">info@securiforcesecurity.com</a></li>
                <li>Phone: <a href="tel:6045960037">604-596-0037</a></li>
              </ul> 
            </div>
            <div class="top-nav-social-media">
              <ul>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>  
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-logo" href="#"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li><a class="active" href="#">ABOUT US</a></li>
              <li><a href="#">VIDEO SURVEILLANCE SOLUTIONS</a></li>
              <li><a href="#">SECURITY SERVICES</a></li>
              <li><a href="#">INDUSTRY SOLUTIONS</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">CONTATTI</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="banner-sec">
      <figure><img src="images/banner.jpg" alt=""></figure>
      <div class="banner-details">
        <div class="container">
          <div class="banner-info">
            <p class="banner-subheading">Welcome to Securiforce</p>
            <h1>ADVANCED VIDEO TECHNOLOGY<span>.</span><br>VERIFIED RESPONSE<span>.</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto laborum eaque! Deserunt maxime, minus quas molestiae reiciendis esse natus nisi iure.</p>
            <div class="banner-btn">
              <div class="new-btn me-3">
                <a class="red-btn" href="#">Get Started</a>
              </div>
              <div class="new-btn">
                <a class="white-btn" href="#">About Us</a>
              </div>
            </div>
            <div class="banner-services-sec">
              <div class="row">
                <div class="col-lg-4">
                  <div class="banner-services-txt">
                    <h5>Security Guard Services</h5>
                    <p>Lorem ipsum dolor sit amet, coansectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore.</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="banner-services-txt red-bg">
                    <h5>Video Surveillance Solutions</h5>
                    <p>Lorem ipsum dolor sit amet, coansectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore.</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="banner-services-txt">
                    <h5>Mobile Patrol Services</h5>
                    <p>Lorem ipsum dolor sit amet, coansectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="companies common-gap">
      <figure class="companies-bg"><img src="images/section-bg.png" alt=""></figure>
      <div class="container">
        <div class="company-info">
          <h4>COMPANIES THAT TRUST <span>SECURI</span>FORCE</h4>
          <figure><img src="images/companies.png" alt=""></figure>
        </div>
      </div>
    </div>

    <div class="security-system common-gap">
      <div class="container">
        <div class="security-system-info">
          <div class="section-heading">
            <h3>Complete Security System</h3>
            <div class="row">
              <div class="col-lg-2"></div>
              <dov class="col-lg-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto laborum eaque! Deserunt maxime, minus quas molestiae reiciendis esse natus nisi iure.</p>
              </dov>
            </div>
          </div>  
          <div class="security-all-services">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="services-details">
                    <figure class="security-services-img-1"><img src="images/ss-1.png" alt=""></figure>
                    <h5>Live Video Monitoring</h5>
                    <p>We take a proactive approach when it comes to camera monitoring. </p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="services-details">
                    <figure class="security-services-img-2"><img src="images/ss-2.png" alt=""></figure>
                    <h5>Camera Technology</h5>
                    <p>LPR camera is great for any facility with a clear entry/exit to monitor vehicle traffic.</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="services-details">
                    <figure class="security-services-img-3"><img src="images/ss-3.png" alt=""></figure>
                    <h5>Uniformed Security Officers</h5>
                    <p>Our team focuses on providing services with integrity and passion.</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="services-details">
                    <figure class="security-services-img-4"><img src="images/ss-4.png" alt=""></figure>
                    <h5>Implementing Technology</h5>
                    <p>Securiforce is a pioneer in the security industry for innovation.</p>
                  </div>
                </div>
              </div>
              <div class="view-all-btn">
                <div class="red-btn">
                  <a href="#">View All</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="security-bottom-sec common-gap pt-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="security-bottom-img">
              <figure><img src="images/ss-person.png" alt=""></figure>            
            </div>
          </div>
          <div class="col-lg-5">
            <div class="security-bottom-info">
              <div class="section-heading">
                <p>Over 12,000+ Clients Served In Various Industries</p>
                <h3>A RESPECTED NAME IN SECURITY<span>.</span></h3>
              </div>
              <p>Securiforce has over a decade of experience providing security services to a variety of different industries.We have always followed our fundamental pillar of always have a hands-on approach - wich ensures the people most responsible for our security services are also the most involved and informed.</p>
              <p>Securiforce has been the exclusive security provider for multiple mage projects</p>
              <div class="red-btn">
                <a href="#">Solutions By Industry</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="security-bottom-bg"><figure><img src="images/section-bg-two.png" alt=""></figure></div>
    </div>

    <div class="relationship">
      <div class="relationship-info common-gap">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="relationship-text">
                <div class="section-heading">
                  <p>The Securiforce Family</p>
                  <h3>RELATIONSHIPS BUILT ON TRUST<span>.</span></h3>
                </div>
                <p>Securiforce is a full-service security organization. We offer a range of value-added services for our clients that generally fall outside the scope of most other companies.</p>
                <div class="red-btn">
                  <a href="#">What We Offer</a>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="relationship-img">
                <figure><img src="images/relation-person.png" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="innovative-technology common-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="innovative-technology-img">
              <figure><img src="images/inovetive-person.png" alt=""></figure>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="innovative-technology-text">
              <div class="section-heading">
                <p>Implementing Technology Industry Leading Solutions</p>
                <h3>INNOVATIVE TECHNOLOGY IS US</h3>
              </div>
              <p class="txt">Throughout our history, we have been known for our innovative thinking. Securiforce was one of the first security companies to combine technology with guard operations, in order to increase performance and efficiency of security personnel.</p>
              <div class="red-btn">
                <a href="#">Technology We Implement</a>
              </div>
            </div>
          </div>
        </div>  
      </div>
      <div class="innovative-technology-logo">
        <figure class="first-logo"><img src="images/section-bg.png" alt=""></figure>
        <figure class="second-logo"><img src="images/section-bg-two.png" alt=""></figure>
      </div>
    </div>

    <div class="auto-counter">
      <div class="container">
        <div class="counter d-flex text-center">
          <div class="counter-info">
            <h3>20</h3>
            <p>Years in Business</p>
          </div>
          <div class="counter-info">
            <h3>12 000+</h3>
            <p>Clients Served</p>
          </div>
          <div class="counter-info">
            <h3>24/7/365</h3>
            <p>Hours of Operation</p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
              <div class="footer-mail">
                <a href="mailto:info@securiforcesecurity.com">Email: info@securiforcesecurity.com</a>
              </div>
              <div class="footer-contact">
                <a href="tel:6045960037">Phone: 604-596-0037</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-info">
              <h5>Implementing Technology</h5>
              <ul>
                <li><a href="#">Live Dashboard</a></li>
                <li><a href="#">Security Guard Dynamic Tracking</a></li>
                <li><a href="#">Guard Reporting Software</a></li>
                <li><a href="#">Security Analytics</a></li>
                <li><a href="#">24-Hour Operations Center</a></li>
                <li><a href="#">Client Portal Access</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-info">
              <h5>Video Surveillance Solutions</h5>
              <ul>
                <li><a href="#">Live Video Monitoring</a></li>
                <li><a href="#">Event-Based Monitoring</a></li>
                <li><a href="#">Mobile Video Monitoring</a></li>
                <li><a href="#">Crane Climbing Detection</a></li>
                <li><a href="#">Solar Video Monitoring</a></li>
                <li><a href="#">We Watch Your Cameras (VSaaS)</a></li>
                <li><a href="#">No Upfront Equipment Costs</a></li>
                <li><a href="#">Complimentary Alarm responses</a></li>
                <li><a href="#">Video Review & Analysis</a></li>
                <li><a href="#">System Health Checks</a></li>
                <li><a href="#">24 Hour Technical Support</a></li>
                <li><a href="#">How the process works</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-info">
              <h5>Security Services</h5>
              <ul>
                <li><a href="#">Uniformed Security Officers</a></li>
                <li><a href="#">Mobile Patrol Services</a></li>
                <li><a href="#">Alarm Response Services</a></li>
                <li><a href="#">Secret Shopping Services</a></li>
                <li><a href="#">Fire Watch Services</a></li>
                <li><a href="#">Loss Prevention</a></li>
                <li><a href="#">Implementing Technology</a></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </footer>
    <div class="copy-right text-center">
      <p>Copyright © 2021 Securiforces Security Services Limited.</p>
    </div>

    <script src="js/jquery.min.js"></script>
   
    <script src="js/bootstrap.bundle.min.js" ></script>


    <script src="js/custom.js" ></script>



  </body>
</html>